$Primary: #11D469
$Secundary: #0DA351
$Background: #DBDBDB
$Alert: #FEF102
$Dark: #053D1E
$Black: #000000
$White: #FFFFFF


    
.contOrders
    position: relative
    width: auto
    height: auto
    padding: 0.3rem
    background-color: $Background
    // margin-bottom: 5rem
    .mjsCont
        margin: 0.8rem 0
        font-size: 14px
        font-weight: bold
    .rowContainer
        width: 100%
        height: 110px
        background-color: $White
        position: relative
        display: flex
        justify-content: space-between
        border-radius: 5px
        box-shadow: 0 0 7px 0 #0000005e
        margin-bottom: 0.6rem
        .itemNum
            width: 12%
            height: 30%
            overflow: hidden
            text-align: center
            align-content: center
            background-color: $Primary
            border-radius: 5px
            color: $White
            font-size: 1.1rem
            margin-top: 3px
            margin-left: 3px
            
        .itemData
            width: 85%
            height: auto
            padding: 5px
            overflow-y: scroll 
            // background-color: blue
            // float: left/**  **/
            // border: black 1px solid
            .contDirection
                width: 100%
                height: auto
                margin-bottom: 4px
                svg
                    fill: #858282
                    // width: 30px
                    // height: 40px
                    float: left
                .textLocation
                    margin-left: 2px
                    color: #858282
                    float: left
                .textCost
                    // right: 0
                    margin-left: 91%
                    color: #858282
                    // margin-left: auto
            .contList
                // position: relative
                margin-top: 1.4rem
                color: #858282

.contModal
    // position: absolute
    width: auto
    height: auto
    background-color: $Background
    padding: 0.6rem
    display: none
    .msjPrinc
        width: 100%

        svg
            float: left
            
        p
            font-size: 1.3rem
            // align-items: center
            // margin-right: 40%
            margin-left: 35%
            // margin-bottom: 1px
            font-weight: bold

        .barra
            width: 70%
            height: 1px
            margin-left: 15%
            background-color: #a8a4a4
            z-index: 1000
            margin-bottom: 7px
    .bodyModal
        .textEmpre
            margin-bottom: 3px
        .products
            margin-top: 10px
            table
                width: 100%
                background-color: $White
                text-align: center
                margin-top: 10px
                border-collapse: collapse
                border-radius: 5px
                margin-bottom: 0.7rem
                thead
                    border-bottom: $Dark 2px solid
                th, td
                    padding: 6px
    .location
        .textUbicacion
            margin-bottom: 6px
        img
            width: 95%
            margin-left: 2.5%
            margin-bottom: 5px
            border: $White 1px solid
    
    .textCost
        margin-bottom: 1rem
    .btnOrden
        width: 70%
        margin-left: 15%
        padding: 0.5em 0
        background-color: $Primary
        border:0
        font-size: 1.1rem
        border-radius: 5px
        font-weight: bold
        color: $White
.view
    display: block !important
.ocult
    display: none
    
        


        


            
          
    
