$Primary: #11D469
$Secundary: #0DA351
$Background: #DBDBDB
$Alert: #FEF102
$Dark: #053D1E
$Black: #000000
$White: #FFFFFF

.header
    position: relative
    width: auto
    height: 15vh
    background-color: $Secundary
    padding: 0.5rem
    .imgHeader 
        width: auto
        text-align: right   
        .LogoLima
            width: 200px
        p
            margin: 0
            float: left
            font-size: 2rem
            color: $White
    .navBar
        width: auto
        // background-color: $Primary
        padding: 3px 5px
        a
            text-decoration: none
            color: $White
            margin-left: 6%
            font-size: 1.2rem
        a:hover
            border-bottom: $Dark 4px solid
            transition: .5s




        