$Primary: #11D469
$Secundary: #0DA351
$Background: #DBDBDB
$Alert: #FEF102
$Dark: #053D1E
$Black: #000000
$White: #FFFFFF


.contOrders
    position: relative
    width: auto
    height: 85vh
    background-color: $Background
    .contVist
        width: auto
        height: auto
        background-color: $Background
        padding: 0.6rem
    .view
        display: block !important
    .ocult
        display: none
    .msjPrinc
        width: 100%
        p
            font-size: 1.3rem
            margin-left: 35%
            font-weight: bold

        .barra
            width: 70%
            height: 1px
            margin-left: 15%
            background-color: #a8a4a4
            z-index: 1000
            margin-bottom: 7px
    .bodyVist
        .textEmpre
            margin-bottom: 3px
        .products
            table
                width: 100%
                background-color: $White
                text-align: center
                margin-top: 10px
                border-collapse: collapse
                border-radius: 5px
                margin-bottom: 0.7rem
                thead
                    border-bottom: $Dark 2px solid
                th, td
                    padding: 6px
    .location
        .textUbicacion
            margin-bottom: 6px
        img
            width: 95%
            margin-left: 2.5%
            margin-bottom: 5px
            border: $White 1px solid
    .textCost
        margin-bottom: 1rem
    .textCode
        margin-bottom: 1rem
    .inputCode
        width: 80%
        padding: 0.5rem 0
        font-size: 1rem
        border: 0
        border-bottom: $Dark 1px solid
        margin: 1rem 0
    .inputCode:hover
        outline: none
        // margin-left: 10%
    .btnOrden
        width: 70%
        margin-left: 15%
        margin-top: 2rem
        padding: 0.5em 0
        background-color: $Primary
        border:0
        font-size: 1.1rem
        border-radius: 5px
        font-weight: bold
        color: $White
    .errorCode
        color: red

