$Primary: #11D469
$Secundary: #0DA351
$Background: #DBDBDB
$Alert: #FEF102
$Dark: #053D1E
$Black: #000000
$White: #FFFFFF

.contOrders
    position: relative
    width: auto
    height: 85vh
    background-color: $Background
    // margin-top: 1rem
    .rowContainer
        width: 100%
        height: 120px
        background-color: $White
        position: relative
        display: flex
        justify-content: space-between
        border-radius: 5px
        box-shadow: 0 0 7px 0 #0000005e
        margin-bottom: 0.6rem
        .itemNum
            width: 12%
            height: 30%
            overflow: hidden
            text-align: center
            align-content: center
            background-color: $Primary
            border-radius: 5px
            color: $White
            font-size: 1.1rem
            margin-top: 3px
            margin-left: 3px
        .itemData
            width: 85%
            height: auto
            padding: 5px
            overflow-y: scroll 
            .contDirection
                width: 100%
                height: auto
                margin-bottom: 4px
                svg
                    fill: #858282
                    // width: 30px
                    // height: 40px
                    float: left
                .textLocation
                    margin-left: 2px
                    color: #858282
                    float: left
                
            .contList
                margin-top: 1.4rem
                color: #858282
                .products
                    
