$Primary: #11D469
$Secundary: #0DA351
$Background: #DBDBDB
$Alert: #FEF102
$Dark: #053D1E
$Black: #000000
$White: #FFFFFF

        
*
    box-sizing: border-box
    margin: 0

.body
    background-image: url('/assets/imgs/vector.png')
    background-position: top
    background-size: cover
    background-repeat: no-repeat, no-repeat
    position: relative
    // overflow: hidden
    width: 100vw
    height: 100vh   
    background-color: $Background
    padding: 0.6rem

    .header
        position: relative
        background-color: transparent
        width: 100vw
        height: 10vh
        padding: 1rem 0
        // max-width: 1024px
        // margin: auto
        margin-left: 10px
        margin-bottom: 1.5rem
    .img
        width: 260px
        margin-left: 0.6rem
    .bottons
        background: transparent
        li
            text-decoration: none
            display: inline-block
            margin-right: 5px
            padding: 5px 2.5rem
            // background-color: $Primary
            margin-top: 1rem
            margin-left: 0.8rem
            border-radius: 0.7rem
            border: $Alert 2px solid 
            a
                text-decoration: none
                color: $White
                font-size: 1.4rem
                font-family: 'Raleway'
                // font-stretch: semi-condensed
        li:hover
            background-color: $Secundary
            
    .msj
        font-family: 'Raleway'
        font-size: 1.3rem
        color: $White
        width: 95%
        margin-top: 0.7rem
        margin-bottom: 1rem
        margin-left: 15px

    .deliveryImg
        width: 100%
        // height: 500px
        margin-top: 20%
    .p
        display: none
