$Primary: #11D469
$Secundary: #0DA351
$Background: #DBDBDB
$Alert: #FEF102
$Dark: #053D1E
$Black: #000000
$White: #FFFFFF

.contProfile
    position: relative
    width: auto
    height: 100%
    background-color: $Background
    padding: 0.5rem
    .textProfile
        text-align: center
        // justify-content: center
        svg
            float: left
            width: 25px
            height: 35px
            margin-left: 0.5rem
            fill: #8a8787
        h2
            margin-top: 10px
        .barra
            width: 70%
            height: 1px
            margin-left: 20%
            background-color: #8a8787
    
    .infoProfile
        text-align: center
        img
            width: 30%
            // margin-left: 30%
            border-radius: 50%
            margin-top: 1.2rem
        .email
            margin-bottom: 5px  
    .optionsProfile
        p
            font-size: 11px
            margin-bottom: 7px
        button
            background-color: transparent
            border: none
            width: 90%
            text-align: left
            font-size: 1rem
            padding: 0.4em 1em
        .btnConfig
            background-color:#8a8787
            color: $White  
    .configPhotoProfile
        // width: 10% 
        margin-left: 0.9rem   
        // font-size: 12px 
        .imgPrev
            width: 50%
            margin-left: 20%
            height:170px
            background-color: $White
            margin-top: 5px 
            img
                position: relative
                width: 100%
                height: 100%



