/* You can add global styles to this file, and also import other style files */
// @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&200&display=swap')



*, ::after, ::before
    margin: 0
    font-family: 'Raleway', sans-serif
    box-sizing: border-box
    // padding: 0
